<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
      }
  
      .main {
        height: 100vh;
        background: #25384B;
        display: flex;
      }

      .left-section {
        background: #A3CFCC;
        flex-grow: 1;
        margin: 0 3em 0 3em ;
      
      }

      .right-section {
        background: #F7CFB6;
        margin-right: 3em;
        width: 10em;
        padding: 1em;
        padding-top: 0em;
        
       
      }

      .item {
        background: #86C2DE;
        height: 100px;
        margin-top: 1em;
       
      }
 
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
      </section>
    </div>
  </body>
</html>
